# CircularStack

./: .gitignore  CircularStack.sln  GitVersion.yml  LICENSE  README.md  build.cake  build.sh
sample/: CircularStack.Sample.csproj  Extensions.cs  Program.cs  sample.csproj
src/: CircularStack.cs  CircularStack.csproj
tests/: AssertExceptions.cs  CircularStack.Tests.cs  CircularStack.Tests.csproj  CircularStackTests.cs  CircularStackTests.csproj
